<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>


    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />




    <style>
     
        


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: #e74d06;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}







.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color:fuchsia;
}
/* footer styling */
#footer {
   
   background-color: aquamarine;
    text-align: center;
}
     



        .replaced {
  visibility: hidden;
  position: relative;
}

        
        
        table{
            text-align: center;
        }
        .ok{
            margin-left: auto;
            margin-right: auto;
        }
        table{
            text-align: left;
        }
        img{
            
    border-radius:50%
         
    
        }


        .dropdown-cont {
        
        width: 10rem;
        display: none;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }
      .dropdown-cont > li {
        padding: 0.3rem;
        margin: 0.2rem;
        margin-left: 1rem;
        list-style: none;
        cursor: pointer;
        border-radius: 0.5rem;
      } */

      .dropdown-cont > li:hover {
        background-color: blueviolet;
      }
      .container {
        background-color: lightgrey;
        width: 10rem;
        padding: 0.5rem;
        border-radius: 0.5rem;
      }
      .container:hover .dropdown-cont {
        display: block;
      }



      .social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}

section{
    text-align: center;
}

.purple{
    color: violet;
}

        
        
    </style>

</head>
<body><div style="text-align: center; background-color: aquamarine;" >
    <div class="leftsection">
        <h1 style="color: chocolate; ">Hi There, </h1> 
        <h1 style="color: chocolate;">I'm Ritesh Kumar</h1>
       <h2 style="color:black;">And i am a passionate</h2>
       
    
        <span id="element"></span>
        
        
    </div>
    

    

    

    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
    <script style="color: coral; ">
        var typed = new Typed('#element', {
         
          strings: ['Web devloper','Competitive Coding', '&amp; a Weeb design.'],
          typeSpeed: 50,
        });
      </script>


    
</div>
<footer id="footer">
    <div class="container-fluid" style="color: #e74d06;">
        <!-- social media icons -->
        <h2 style="text-align: center; color: #e74d06;">  </h2>
        <div class="social-icons mt-4">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/ritesh-kumar-verma-hackathon-code-gladiators-675740227" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/15912315" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <div style="text-align: center;">
          <img src="c:\Users\abhis\Downloads\oll.png.jpg">
    </div>
</footer>



<!--<div style="background-color:aquamarine">

<div style="color: darkblue; background-color: aquamarine;">
    <h2 style="text-align: center ;">Hi There,</h2>
    <h2 style="text-align: center;">I'm Ritesh Kumar</h2>
    <h2 style="text-align: center;">Verma</h2>
   
    
</div>





    <footer id="footer">
      <div class="container-fluid" style="color: #e74d06;">
          social media icons 

    <footer id="footer">
      <div class="container-fluid" style="color: #e74d06;">
           social media icons 
          <h2 style="text-align: center; color: #e74d06;">About me</h2>
          <div class="social-icons mt-4">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/ritesh-kumar-verma-hackathon-code-gladiators-675740227" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://github.com/15912315" target="_blank"><i class="fab fa-github"></i></a>
          </div>
          <div style="text-align: center;">
            <img src="c:\Users\abhis\Downloads\oll.png.jpg">
      </div>
  </footer>
          <h2 style="text-align: center; color: #e74d06;">About me</h2>
          <div class="social-icons mt-4">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/ritesh-kumar-verma-hackathon-code-gladiators-675740227" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://github.com/15912315" target="_blank"><i class="fab fa-github"></i></a>
          </div>
          <div style="text-align: center;">
            <img src="c:\Users\abhis\Downloads\oll.png.jpg">
      </div>
  </footer>-->

<div style="text-align: center;">


    
    <div style="color: darkblue; background-color: burlywood; border: black solid ;" >
        <h2 style="color: #e74d06;">About me</h2><br>
    <p><b style="color: darkblue;">I Ritesh Kumar Verma pursuing my B.tech in IT branch. I am a problem solver and solved problems in
      Codechef and problems in Hackerrank and Gfg.I am also working on many technologies like Web
      Devlopment ,Machine Learning,Data Science</b>
      <br>
      <br>
    Age:21
    <br>
    <br>
    College:Shri Ramswaroop Memorial College Of Engineering And Managment
    <br>
  <br>
  Email:abhishekverma964823@gmail.com
  <br>
  <br>
  Place:Lucknow
    </p>
    <div>
        <img src="c:\Users\abhis\OneDrive\Documents\ll.png.jpg"
        width="200px";
        height="200px";
        style="border-radius: 50%;">
        
        </div>
    
</div>



    


    <div style="text-align: center; background-color: azure">
        <br>
        <h3 style="color: chocolate; text-align: center; background-color: azure;"> Area Of Interest</h3><br>
    <ul class="lo">
        <p style="color: darkblue;">Data structure and algorithm</p>
        <img src="c:\Users\abhis\Downloads\download2.png" 
        height="200px"
        width="200px"
        style="border-radius: 0%;"
        >
        <p style="color: darkblue;">Machine Learning</p>
        <img src="c:\Users\abhis\Downloads\downloa.png.jpg"
        height="200px"
        width="200px"
        style="border-radius: 0%;">
        <br>
        <p style="color: darkblue;">Web devlopment</p>
        <img src="c:\Users\abhis\Downloads\download1.png"
        height="200px"
        width="200px"
        style="border-radius: 0%;">
       
    </ul>


    
    <div class="skills_section" style="text-align:initial; background-color: blueviolet;">
        <div class="skills_head">
            <h2>My <span>Skills</span></h2>
            <p>Here is my skills to represent my Expertise</p>
        </div>

        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>C++</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="sass"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Java Script</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>React js</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>MACHINE LEARNING</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>DATA STRUCTURE AND ALGORITHM</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="express"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>ARTIFICIAL INTELLIGENCE</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="mongo"></span>
                </div>
            </div>
        </div>
    </div>






<h2 style="text-align: center; color: #e74d06;">My Education</h2><br>
    <div style="text-align: center; background-color: azure;">

<img src="c:\Users\abhis\Downloads\college.png"
height="200px"
width="200px"
style="border-radius: 0%;">
<br>
<h2 style="color: darkblue;">Bachelor Of Engineering In Information Technology</h2>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjQtcHcxKSAAxXLXmwGHTcXCjEQFnoECBMQAQ&url=http%3A%2F%2Fsrmcem.ac.in%2F&usg=AOvVaw3yBGM-MlOGzBezUqRyGvz-&opi=89978449" target="_blank">SRMCEM LUCKNOW</a>
<h2>2020-2024|Pursuing</h2>

<img src="c:\Users\abhis\Downloads\12.png"
height="200px"
width="200px"
style="border-radius: 0%;">
<br>
<h2 style="color: darkblue;">Intermediate</h2>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiymZijx6SAAxWBPHAKHYTIC7gQFnoECCIQAQ&url=https%3A%2F%2Fzaubee.com%2Fbiz%2Fsri-sai-inter-college-lakhperabagh-barabanki-0wl1famv&usg=AOvVaw3FX4JI_BjMAfW_HbXaq4DE&opi=89978449" target="_blank">SRI SAI INTER COLLEGE </a>
<h2>2019-2020</h2>

<img src="c:\Users\abhis\Downloads\10.png"
height="200px"
width="200px"
style="border-radius: 0%;">
<br>
<h2 style="color: darkblue;">High School</h2>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjp2fHCyKSAAxUCaPUHHSkHD2YQFnoECA4QAQ&url=https%3A%2F%2Fwww.justdial.com%2FFatehpur-uttar-Pradesh%2FSaraswati-Vidya-Mandir-Fatehpur-Ho%2F9999P5181-5181-140508134051-I7E5_BZDET&usg=AOvVaw0V30TUX32M8YGQ_sg6WGIz&opi=89978449" target="_blank">SARSWATI VIDYA MANDIR </a>
<h2>2017-2018</h2>

</div>



















<div style="text-align: center; background-color: blueviolet;">
    <br>
<h2>Projects Made</h2><br><br>
<img src="c:\Users\abhis\Downloads\proj.png"
height="300px"
width="300px"
style="border-radius: 0%;"> 
<br>
<a href="https://github.com/15912315/sign-to-text"><h2 style="color: #e74d06;">Sign language To Text Conversion</h2></a>

<img src="c:\Users\abhis\Downloads\fb.png"
height="300px"
width="300px"
style="border-radius: 0%;"> 
<br>
<a href="https://github.com/15912315/Facebook-Clone"><h2 style="color: #e74d06;">Facebook Clone</h2></a>



<img src="c:\Users\abhis\Downloads\to .png"
height="300px"
width="300px"
style="border-radius: 0%;">
<a href="https://github.com/15912315/to-do-list"><h2 style="color: #e74d06;"> To-do List</h2></a>

</div>
<div style="text-align: center;">

<div style="background-color: orange;" >
    <br>
    <h2 style="color: brown;">Experience</h2>
    <br><br>
    <h1 style="color: darkblue;">Contributor</h1>
    <p>SCALER </p>
        <P>OPEN-SOURCE SEPTEMBER</P>
</div>

<div style="background-color: orange;">
    <h1 style="color: darkblue;">CODE-KAZE</h1>
    <P>CODING NINGA COMPETITION</P>
    <P>9357</P>
</div>

<div style="background-color: orange;">
    <h1 style="color: darkblue;">HACKATHON</h1>
    <P>TECH-GIG CODE GLADITORS</P>
    <P>RANK-3079</P>
</div>
<div style="background-color: orange;">
    <h2 style="color: darkblue;">IBM</h2>
    <p>Machine Learning Intern</p>
    <p>06/2022 - 07/2022,</p>
    <p>I Learned about python libraries.
        I also learned about the concept of data cleaning and
        decision tree classification</p>
</div>
<div style="background-color: orange;">
    <h2 style="color: darkblue;">IBM</h2>
    <p>Artificial Intelligence Intern</p>
    <p>08/2022 - 09/2022</p>
    <p>I Learned about the apllication of ai .
        I also learned about the concept of tensorflow and
        Convolutional Neural Networks</p>
</div>
<div style="background-color: orange;">
    <h2 style="color: darkblue;">Shape My Skill</h2>
    <p>UI design Intern</p>
    <p>I learned about the concept of html css and js.
        By these concept i created a large number of web pages and projects.
    </p>
</div>
</div>












<!--

    <h3>Education</h3>


    <table border="2px" class="ok">
        <tr>
            <th>Class</th>
            <th>School/college</th>
            <th>Duration</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>Sarswati vidya mandir</td>
            <td>2017-2018</td>
            <td>90.33%</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Sri sai inter college</td>
            <td>2019-2020</td>
            <td>82%</td>
        </tr>
        <tr>
            <td>Btech</td>
            <td>S.R.M.C.E.M.</td>
            <td>2020-2024</td>
            <td>75.5%</td>
        </tr>
    </table>
    -->
    <div style="text-align: center; background-color:aquamarine" >
<section id="contact"
style="text-align: center;">
                        <div class="container mt-3 contactContent">
                
    
                <div class="row mt-4">
                    <div class="col-lg-6">
                        <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                      




    
    
                    <table id="contact" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="black">
                                Contact
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15"
                                cellspacing="0" align="center" bgcolor="black">
                                <tr>
                                    <td width="30%">
                                        <hr color="black">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="email" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <input type="number" size="12">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="#ffffff">
                                            <textarea rows="5"
                                                cols="37">
                                            </textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                          
                                    </td>
                                    <td width="70%">
                                        <button type="Submit"
                                        >
                                            <font face="Verdana"
                                                size="4" color="black">
                                                <b >Submit</b>
                                            </font>
                                        </button>
                                        <hr color="black">
                                        <hr color="black">
                                    </td>
                                </tr>
                            </table>
                        </td>
 
                    </tr>
                    <tr>
                        <td colspan="2">
                              
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
            </div>
        </section>
    </div>
      
    
       

</body>
</html>